# MyRPC

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/test/: ClientConfiguration.java  StartClient.java
rpc-client/src/main/java/com/test/client/: RPCClient.java  RPCClientProxy.java
rpc-client/src/main/java/com/test/client/Impl/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  SimpleRPCClient.java
rpc-client/src/main/resources/: rpc.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/test/annotation/: RPCService.java  RpcReference.java
rpc-common/src/main/java/com/test/codec/: JsonSerializer.java  KryoSerializer.java  MessageType.java  MyDecoder.java  MyEncoder.java  ObjectSerializer.java  Serializer.java
rpc-common/src/main/java/com/test/entity/: RPCRequest.java  RPCResponse.java
rpc-register/: pom.xml
rpc-register/src/main/java/com/test/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
rpc-register/src/main/java/com/test/register/: ServiceRegister.java  ZkServiceRegister.java
rpc-server/: pom.xml
rpc-server-simple1/: pom.xml
rpc-server-simple1/src/main/java/com/test/: RpcBootstrap.java  ServerConfiguration.java
rpc-server-simple1/src/main/resources/: rpc.properties
rpc-server-simple2/: pom.xml
rpc-server-simple2/src/main/java/com/test/: RpcBootstrap2.java  ServerConfiguration2.java
rpc-server-simple2/src/main/resources/: rpc.properties
rpc-server/src/main/java/com/test/: TestServer.java
rpc-server/src/main/java/com/test/server/: RPCServer.java  ServiceProvider.java  WorkThread.java
rpc-server/src/main/java/com/test/server/Impl/: NettyRPCServer.java  NettyServerHandler.java  NettyServerInitializer.java  SimpleRPCServer.java  ThreadPoolRPCServer.java
rpc-server/src/main/resources/: log4j.properties
rpc-service/: pom.xml
rpc-service/src/main/java/com/test/: Main.java
rpc-service/src/main/java/com/test/entity/: Blog.java  User.java
rpc-service/src/main/java/com/test/service/: BlogService.java  UserService.java
rpc-service/src/main/java/com/test/service/Impl/: BlogServiceImpl.java  UserServiceImpl.java
